# hellven

./: build.gradle
core/: build.gradle
core/assets/: game_skin.atlas  game_skin.json  npc.atlas  ui_skin.atlas  ui_skin.json
core/assets/fonts/: century_gothic_14.fnt  morpheus_14.fnt  morpheus_17.fnt  nevis_14.fnt  nevis_18.fnt  nevis_32.fnt
core/assets/items/: items_w1.json  items_worldwide.json
core/assets/locale/: abilities.properties  abilities_bg.properties  items.properties  items_bg.properties  npcs.properties  npcs_bg.properties  npcs_bg_BG.properties  ui.properties  ui_bg.properties
core/assets/loottables/: loot_chest_bossdungeon.json  loot_chest_world1.json
core/assets/npc/: npc_w1_brawler.json  npc_w1_imp.json  npc_w1_questgiver2.json  npc_w1_sorcerer.json  npc_w1_sullivan.json  npc_w2_boss.json  npc_w2_dragon.json  npc_w2_qgiver1.json  npc_w2_qgiver2.json  npc_w2_qgiver3.json  npc_w2_qgiver4.json  npc_w2_rogue.json  npc_w2_wolf.json
core/assets/script/: ai_boss.lua  ai_empty.lua  ai_mage.lua  ai_quest_giver.lua  ai_warrior.lua
core/assets/worlds/: bossdungeon.json  world1.json  world2.json
core/internalRes/images/atlas_game/: Untitled-6.psd  textfield.psd
core/src/braynstorm/hellven/: Extensions.kt  Hellven.kt  Localization.kt  LocalizedBundle.kt
core/src/braynstorm/hellven/game/: AbstractEntity.kt  AbstractItem.kt  AbstractItemSlot.kt  AbstractMovingEntity.kt  AbstractNPCEntity.kt  AbstractResourcePool.kt  Attribute.kt  AttributeChange.kt  Attributes.kt  Direction.kt  Effect.kt  Entity.kt  EntityAI.kt  EntityContainer.kt  EntityFactory.kt  (+46 more)
(+193 files in other folders)
