info face="Morpheus" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="morpheus_14.png"
chars count=221
char id=0       x=332  y=19   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=33      x=339  y=19   width=5    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=358  y=47   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=425  y=34   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=36      x=0    y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=178  y=34   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=434  y=34   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=365  y=47   width=5    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=403  y=0    width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=41      x=410  y=0    width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42      x=289  y=47   width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=230  y=47   width=11   height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=44      x=370  y=47   width=4    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=503  y=47   width=6    height=3    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=46      x=474  y=47   width=4    height=5    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0 
char id=47      x=191  y=34   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=48      x=447  y=34   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=49      x=197  y=34   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=456  y=34   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=51      x=204  y=34   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=52      x=211  y=34   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=53      x=220  y=34   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=54      x=229  y=34   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=55      x=465  y=34   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=56      x=473  y=34   width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=57      x=239  y=34   width=8    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=58      x=226  y=47   width=4    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=481  y=34   width=4    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=485  y=34   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=61      x=374  y=47   width=10   height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=494  y=34   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=344  y=19   width=7    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=47   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=65      x=351  y=19   width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=364  y=19   width=10   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=21   y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=374  y=19   width=11   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=385  y=19   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=396  y=19   width=10   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=32   y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=406  y=19   width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=418  y=19   width=7    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=425  y=19   width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=181  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=433  y=19   width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=30   y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=44   y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=44   y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=444  y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=56   y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=197  y=0    width=16   height=16   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=454  y=19   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=416  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=55   y=19   width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=463  y=19   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=68   y=19   width=19   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=475  y=19   width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=87   y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=488  y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=99   y=19   width=6    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=92      x=247  y=34   width=8    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=93      x=105  y=19   width=5    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=94      x=297  y=47   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=95      x=0    y=58   width=9    height=3    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=384  y=47   width=6    height=6    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=97      x=255  y=34   width=11   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=13   y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=99      x=22   y=47   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=266  y=34   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=101     x=32   y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=42   y=47   width=9    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=51   y=47   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=61   y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=105     x=110  y=19   width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=117  y=19   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=0    y=34   width=14   height=13   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=108     x=503  y=34   width=8    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=123  y=19   width=12   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=135  y=19   width=10   height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=71   y=47   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=81   y=47   width=8    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=145  y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=14   y=34   width=14   height=13   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=89   y=47   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=156  y=19   width=9    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=97   y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=107  y=47   width=11   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=118  y=47   width=14   height=11   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=132  y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=275  y=34   width=11   height=12   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=142  y=47   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=165  y=19   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=286  y=34   width=4    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=125     x=173  y=19   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=390  y=47   width=9    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=161     x=498  y=19   width=5    height=13   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=162     x=181  y=19   width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=163     x=151  y=47   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=164     x=241  y=47   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=165     x=290  y=34   width=11   height=12   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=166     x=301  y=34   width=4    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=167     x=189  y=19   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=168     x=478  y=47   width=7    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=169     x=305  y=34   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=170     x=399  y=47   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=171     x=305  y=47   width=9    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=172     x=405  y=47   width=9    height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=173     x=9    y=58   width=10   height=3    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=174     x=317  y=34   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=175     x=19   y=58   width=7    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=176     x=414  y=47   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=177     x=250  y=47   width=11   height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=178     x=314  y=47   width=7    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=179     x=321  y=47   width=6    height=8    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=180     x=421  y=47   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=181     x=330  y=34   width=10   height=12   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=182     x=197  y=19   width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=183     x=485  y=47   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=184     x=427  y=47   width=5    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=185     x=327  y=47   width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=186     x=432  y=47   width=5    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=187     x=332  y=47   width=9    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=188     x=28   y=34   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=189     x=340  y=34   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=190     x=39   y=34   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=191     x=503  y=19   width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=192     x=68   y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=81   y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=213  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=195     x=427  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=196     x=226  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=197     x=239  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=198     x=50   y=34   width=16   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=199     x=205  y=19   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=200     x=252  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=201     x=263  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=202     x=274  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=203     x=285  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=204     x=296  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=205     x=303  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=206     x=310  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=317  y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=208     x=160  y=47   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=209     x=9    y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=210     x=324  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=211     x=94   y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=335  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=213     x=440  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=214     x=346  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=215     x=261  y=47   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=216     x=217  y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=217     x=105  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=218     x=118  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=219     x=131  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=220     x=144  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=221     x=157  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=222     x=171  y=47   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=223     x=228  y=19   width=8    height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=224     x=236  y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=225     x=451  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=66   y=34   width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=227     x=77   y=34   width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=228     x=88   y=34   width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=229     x=247  y=19   width=11   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=230     x=181  y=47   width=14   height=11   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=231     x=462  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=258  y=19   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=268  y=19   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=278  y=19   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=99   y=34   width=10   height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=236     x=288  y=19   width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=295  y=19   width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=109  y=34   width=7    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=239     x=116  y=34   width=7    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=240     x=352  y=34   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=241     x=357  y=0    width=10   height=16   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=242     x=472  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=482  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=123  y=34   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=245     x=133  y=34   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=143  y=34   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=247     x=270  y=47   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=248     x=361  y=34   width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=249     x=492  y=0    width=10   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=0    y=19   width=10   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=302  y=19   width=10   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=252     x=153  y=34   width=10   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=253     x=10   y=19   width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=254     x=502  y=0    width=9    height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=255     x=312  y=19   width=11   height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=305     x=195  y=47   width=7    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=321     x=202  y=47   width=11   height=11   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=322     x=370  y=34   width=7    height=12   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=338     x=163  y=34   width=15   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=339     x=213  y=47   width=13   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=352     x=21   y=0    width=9    height=19   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=353     x=367  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=376     x=169  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=381     x=375  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=382     x=385  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=916     x=377  y=34   width=11   height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=937     x=388  y=34   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=960     x=279  y=47   width=10   height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8211    x=26   y=58   width=10   height=3    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8212    x=36   y=58   width=13   height=3    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8216    x=353  y=47   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8217    x=437  y=47   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=442  y=47   width=5    height=6    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=8220    x=447  y=47   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8221    x=454  y=47   width=7    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8222    x=461  y=47   width=7    height=6    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8224    x=394  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8225    x=323  y=19   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8226    x=468  y=47   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8230    x=489  y=47   width=14   height=4    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=8240    x=400  y=34   width=15   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8249    x=341  y=47   width=6    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8250    x=347  y=47   width=6    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8260    x=415  y=34   width=10   height=12   xoffset=-4   yoffset=5    xadvance=2    page=0    chnl=0 
kernings count=8
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=79 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=79 second=89 amount=-2
