info face="Morpheus" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="morpheus_17.png"
chars count=221
char id=0       x=501  y=23   width=9    height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=23   y=41   width=5    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=131  y=71   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=95   y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=36      x=24   y=0    width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=372  y=41   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=38      x=106  y=57   width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=39      x=138  y=71   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=35   y=23   width=7    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=41      x=42   y=23   width=7    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=42      x=100  y=71   width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=43      x=0    y=71   width=12   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=44      x=143  y=71   width=5    height=7    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=271  y=71   width=6    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=46      x=266  y=71   width=5    height=5    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0 
char id=47      x=387  y=41   width=7    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=48      x=121  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=49      x=394  y=41   width=7    height=14   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=132  y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=51      x=401  y=41   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=52      x=411  y=41   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=53      x=420  y=41   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=54      x=430  y=41   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=55      x=441  y=41   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=56      x=142  y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=57      x=450  y=41   width=10   height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=58      x=501  y=57   width=5    height=11   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=152  y=57   width=5    height=13   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=480  y=57   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=148  y=71   width=10   height=7    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=490  y=57   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=63      x=28   y=41   width=9    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=64      x=157  y=57   width=16   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=65      x=258  y=23   width=14   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=37   y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=272  y=23   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=68      x=49   y=41   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=69      x=63   y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=70      x=75   y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=71      x=285  y=23   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=87   y=41   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=101  y=41   width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=108  y=41   width=8    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=75      x=387  y=0    width=19   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=116  y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=174  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=78      x=35   y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=79      x=299  y=23   width=14   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=128  y=41   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=81      x=48   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=406  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=139  y=41   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=84      x=49   y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=313  y=23   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=150  y=41   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=327  y=23   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=165  y=41   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=348  y=23   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=362  y=23   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=374  y=23   width=7    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=92      x=460  y=41   width=8    height=14   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=93      x=381  y=23   width=7    height=16   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=94      x=108  y=71   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=95      x=317  y=71   width=11   height=3    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=96      x=158  y=71   width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=97      x=173  y=57   width=13   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=186  y=57   width=11   height=13   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=99      x=197  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=100     x=179  y=41   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=101     x=208  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=219  y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=229  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=241  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=105     x=388  y=23   width=7    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=61   y=23   width=7    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=395  y=23   width=15   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=108     x=253  y=57   width=9    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=68   y=23   width=14   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=110     x=82   y=23   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=262  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=274  y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=113     x=410  y=23   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=422  y=23   width=15   height=16   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=284  y=57   width=10   height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=437  y=23   width=11   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=294  y=57   width=12   height=13   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=306  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=318  y=57   width=17   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=335  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=468  y=41   width=12   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=347  y=57   width=10   height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=94   y=23   width=9    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=480  y=41   width=5    height=14   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=125     x=103  y=23   width=9    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=248  y=71   width=11   height=6    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=161     x=190  y=41   width=5    height=15   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=162     x=448  y=23   width=9    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=163     x=357  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=164     x=35   y=71   width=10   height=10   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=165     x=485  y=41   width=12   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=166     x=497  y=41   width=5    height=14   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=167     x=457  y=23   width=10   height=16   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=168     x=277  y=71   width=8    height=4    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=169     x=0    y=57   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=170     x=164  y=71   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=171     x=45   y=71   width=10   height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=172     x=170  y=71   width=12   height=7    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=173     x=285  y=71   width=10   height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=174     x=15   y=57   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=175     x=328  y=71   width=8    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=176     x=182  y=71   width=8    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=177     x=12   y=71   width=12   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=178     x=117  y=71   width=7    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=179     x=124  y=71   width=7    height=9    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=180     x=190  y=71   width=6    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=181     x=368  y=57   width=11   height=13   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=182     x=112  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=183     x=295  y=71   width=5    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=184     x=259  y=71   width=7    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=185     x=506  y=57   width=5    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=186     x=196  y=71   width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=187     x=55   y=71   width=10   height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=188     x=195  y=41   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=189     x=30   y=57   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=190     x=209  y=41   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=191     x=467  y=23   width=9    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=192     x=62   y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=193     x=76   y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=194     x=190  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=195     x=424  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=196     x=438  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=197     x=90   y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=198     x=223  y=41   width=18   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=123  y=23   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=200     x=204  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=201     x=216  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=202     x=228  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=203     x=452  y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=204     x=240  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=248  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=206     x=256  y=0    width=8    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=207     x=464  y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=208     x=379  y=57   width=14   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=209     x=0    y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=210     x=264  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=211     x=104  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=212     x=278  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=213     x=472  y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=214     x=292  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=24   y=71   width=11   height=11   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=216     x=476  y=23   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=217     x=118  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=218     x=132  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=219     x=146  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=220     x=306  y=0    width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=221     x=160  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=222     x=393  y=57   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=223     x=490  y=23   width=11   height=16   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=224     x=136  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=225     x=149  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=226     x=241  y=41   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=227     x=254  y=41   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=228     x=267  y=41   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=229     x=162  y=23   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=230     x=404  y=57   width=16   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=231     x=486  y=0    width=11   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=232     x=175  y=23   width=11   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=233     x=186  y=23   width=11   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=234     x=0    y=41   width=11   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=235     x=280  y=41   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=236     x=197  y=23   width=8    height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=237     x=205  y=23   width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=238     x=290  y=41   width=8    height=15   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=298  y=41   width=8    height=15   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=240     x=43   y=57   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=241     x=320  y=0    width=12   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=242     x=213  y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=243     x=225  y=23   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=244     x=306  y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=245     x=318  y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=246     x=330  y=41   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=247     x=65   y=71   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=248     x=54   y=57   width=11   height=14   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=249     x=497  y=0    width=12   height=18   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=0    y=23   width=12   height=18   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=237  y=23   width=12   height=17   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=252     x=342  y=41   width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=253     x=12   y=23   width=12   height=18   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=254     x=24   y=23   width=11   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=255     x=11   y=41   width=12   height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=305     x=420  y=57   width=7    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=321     x=427  y=57   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=322     x=502  y=41   width=7    height=14   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=338     x=354  y=41   width=18   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=339     x=439  y=57   width=15   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=352     x=13   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=332  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=376     x=342  y=0    width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=381     x=356  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=382     x=368  y=0    width=10   height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=916     x=454  y=57   width=13   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=937     x=467  y=57   width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=960     x=75   y=71   width=12   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8211    x=336  y=71   width=12   height=3    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8212    x=348  y=71   width=16   height=3    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8216    x=202  y=71   width=4    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8217    x=206  y=71   width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8218    x=210  y=71   width=6    height=7    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=8220    x=216  y=71   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8221    x=224  y=71   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8222    x=232  y=71   width=9    height=7    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=8224    x=378  y=0    width=9    height=19   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8225    x=249  y=23   width=9    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8226    x=241  y=71   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8230    x=300  y=71   width=17   height=4    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=8240    x=65   y=57   width=19   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8249    x=87   y=71   width=6    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=8250    x=93   y=71   width=7    height=10   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8260    x=84   y=57   width=11   height=14   xoffset=-4   yoffset=7    xadvance=3    page=0    chnl=0 
kernings count=8
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=79 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=79 second=89 amount=-2
