info face="Nevis Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nevis_32.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=494  y=39   width=7    height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=495  y=65   width=11   height=10   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=58   y=65   width=26   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=36      x=94   y=0    width=20   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=30   y=65   width=28   height=26   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=84   y=65   width=25   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=0    y=91   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=26   y=0    width=12   height=33   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=38   y=0    width=12   height=33   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=466  y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=449  y=65   width=17   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=6    y=91   width=7    height=10   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=34   y=91   width=12   height=5    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=27   y=91   width=7    height=6    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=65   width=15   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=475  y=39   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=327  y=39   width=14   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=341  y=39   width=19   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=360  y=39   width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=380  y=39   width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=400  y=39   width=20   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=420  y=39   width=19   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=439  y=39   width=18   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=457  y=39   width=18   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=140  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=442  y=65   width=7    height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=173  y=65   width=7    height=22   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=180  y=65   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=61      x=479  y=65   width=16   height=11   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=197  y=65   width=17   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=159  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=64      x=50   y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=65      x=178  y=0    width=27   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=205  y=0    width=22   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=227  y=0    width=23   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=250  y=0    width=22   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=272  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=291  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=310  y=0    width=22   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=332  y=0    width=22   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=354  y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=361  y=0    width=12   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=373  y=0    width=22   height=26   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=395  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=414  y=0    width=26   height=26   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=440  y=0    width=23   height=26   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=463  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=489  y=0    width=20   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=114  y=0    width=26   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=39   width=22   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=22   y=39   width=20   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=42   y=39   width=22   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=85      x=64   y=39   width=22   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86      x=86   y=39   width=26   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=112  y=39   width=34   height=26   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=146  y=39   width=27   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=89      x=173  y=39   width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=198  y=39   width=21   height=26   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=91      x=6    y=0    width=10   height=38   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=15   y=65   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=16   y=0    width=10   height=38   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=13   y=91   width=14   height=10   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=46   y=91   width=18   height=4    xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=97      x=268  y=65   width=16   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=219  y=39   width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=284  y=65   width=17   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=237  y=39   width=17   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=301  y=65   width=17   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=254  y=39   width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=269  y=39   width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=286  y=39   width=16   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=39   width=7    height=24   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=82   y=0    width=12   height=31   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=302  y=39   width=19   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=321  y=39   width=6    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=214  y=65   width=26   height=19   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=240  y=65   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=318  y=65   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=109  y=65   width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=127  y=65   width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=256  y=65   width=12   height=19   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=336  y=65   width=15   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=160  y=65   width=13   height=23   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=351  y=65   width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=367  y=65   width=19   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=386  y=65   width=24   height=18   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=410  y=65   width=18   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=144  y=65   width=16   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=428  y=65   width=14   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=39   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
kernings count=1
kerning first=65 second=67 amount=-1
