info face="Nevis Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nevis_18.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=33      x=113  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=445  y=23   width=8    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=188  y=23   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=74   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=171  y=23   width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=203  y=23   width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=453  y=23   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=19   y=0    width=8    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=27   y=0    width=8    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=421  y=23   width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=401  y=23   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=430  y=23   width=5    height=7    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=463  y=23   width=7    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=458  y=23   width=5    height=5    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=131  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=159  y=23   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=67   y=23   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=76   y=23   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=88   y=23   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=101  y=23   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=113  y=23   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=125  y=23   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=137  y=23   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=148  y=23   width=11   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=62   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=396  y=23   width=5    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=226  y=23   width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=231  y=23   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=411  y=23   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=242  y=23   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=119  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=35   y=0    width=19   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=150  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=166  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=180  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=194  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=207  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=219  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=231  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=245  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=259  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=264  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=272  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=285  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=297  y=0    width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=312  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=326  y=0    width=15   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=341  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=87   y=0    width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=354  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=368  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=381  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=394  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=408  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=424  y=0    width=20   height=15   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=444  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=460  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=475  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=23   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=92      x=141  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=23   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94      x=435  y=23   width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=470  y=23   width=12   height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=97      x=287  y=23   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=488  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=298  y=23   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=499  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=308  y=23   width=11   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=0    y=23   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=102  y=0    width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=9    y=23   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=19   y=23   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=54   y=0    width=8    height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=24   y=23   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=259  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=253  y=23   width=16   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=269  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=319  y=23   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=35   y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=46   y=23   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=279  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=330  y=23   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=218  y=23   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=340  y=23   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=350  y=23   width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=362  y=23   width=14   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=376  y=23   width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=57   y=23   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=387  y=23   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=14   y=0    width=5    height=23   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
kernings count=0
