apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}
dependencies {
    ext.ktxVersion = "1.9.6-b1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "com.github.czyzby:ktx-assets:$ktxVersion"
    compile "com.github.czyzby:ktx-actors:$ktxVersion"
    compile "com.github.czyzby:ktx-app:$ktxVersion"
    compile "com.github.czyzby:ktx-i18n:$ktxVersion"
    compile "com.github.czyzby:ktx-math:$ktxVersion"
    compile "com.github.czyzby:ktx-log:$ktxVersion"
    compile "com.github.czyzby:ktx-scene2d:$ktxVersion"
    compile "com.github.czyzby:ktx-style:$ktxVersion"
//    compile "com.github.czyzby:ktx-vis:$ktxVersion"
//    compile "com.github.czyzby:ktx-vis-style:$ktxVersion"
    compile "com.github.czyzby:ktx-collections:$ktxVersion"
    compile name: "kotlin-matrix-1.0-SNAPSHOT"
//    compile 'org.msgpack:msgpack-core:0.8.12'
    compile "org.luaj:luaj-jse:3.0.1-SNAPSHOT"

}
