
game_skin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability_autoattack
  rotate: false
  xy: 644, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ability_button_background
  rotate: false
  xy: 594, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ability_fireball
  rotate: false
  xy: 688, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
go_teleporter
  rotate: false
  xy: 732, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
icon_mage
  rotate: false
  xy: 198, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_priest
  rotate: false
  xy: 264, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_rogue
  rotate: false
  xy: 330, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_shaman
  rotate: false
  xy: 396, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_warlock
  rotate: false
  xy: 462, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_warrior
  rotate: false
  xy: 528, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 776, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
world_cell_plain
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
world_cell_solid
  rotate: false
  xy: 100, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
