
ui_skin.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_background
  rotate: false
  xy: 64, 77
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
bar_filling
  rotate: false
  xy: 217, 230
  size: 1, 21
  orig: 1, 21
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 2, 36
  size: 29, 48
  split: 13, 13, 23, 23
  pad: 13, 13, 6, 10
  orig: 29, 48
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 186, 203
  size: 29, 48
  split: 13, 13, 23, 23
  pad: 13, 13, 6, 10
  orig: 29, 48
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 33, 36
  size: 29, 48
  split: 13, 13, 23, 23
  pad: 13, 13, 6, 10
  orig: 29, 48
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 2, 86
  size: 182, 165
  split: 30, 29, 62, 34
  pad: 15, 20, 12, 19
  orig: 182, 165
  offset: 0, 0
  index: -1
textfield_background
  rotate: false
  xy: 2, 5
  size: 29, 29
  split: 13, 13, 13, 13
  pad: 8, 9, 8, 8
  orig: 29, 29
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 186, 167
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
